# ExchRatesService

./: .gitignore  README.md
common/: docker-compose.yml
common/ExchRates.Common/: ExchRates.Common.csproj
common/ExchRates.Common/Caching/: DistributedCacheService.cs  FileCacheService.cs  ICacheService.cs  IMemoryCacheService.cs  MemoryCacheService.cs
common/ExchRates.Common/Caching/Interfaces/: ICacheService.cs
common/ExchRates.Common/Extensions/: FileLoggerExtensions.cs
common/ExchRates.Common/Logger/: FileLogger.cs  FileLoggerProvider.cs
common/ExchRates.Common/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  LoggingMiddleware.cs
common/ExchRates.Common/Model/: AuthService.cs  FakeUser.cs  IAuthService.cs  JwtOptions.cs  UserDTO.cs
common/ExchRates.Common/Repositories/: IUserRepository.cs  UserRepository.cs
common/ExchRates.Common/Services/: ITokenService.cs  TokenService.cs
common/ExchRates.DataBase/: ExchRates.DataBase.csproj
common/ExchRates.DataBase/Models/: ExchRatesContext.cs
common/ExchRates.DataBase/Models/Entities/: CodesEntity.cs  CurrencyCodesEntity.cs  QuoteEntity.cs
common/PostgreSQL/: Create.sql  docker-compose.yml
common/Redis/: docker-compose.yml
common/protos/: exch_rates.proto
src/: ExchangeRates.sln
src/ExchRatesFrontService/: ExchRatesFrontService.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
src/ExchRatesFrontService/Config/: ObjectBinder.cs  ServiceConfig.cs
src/ExchRatesFrontService/Controllers/: AuthorizationController.cs  ExchRatesContext.cs  ExchRatesController.cs
src/ExchRatesFrontService/Models/Request/: BaseRequest.cs  DateRequest.cs  LoginRequest.cs
src/ExchRatesFrontService/Properties/: launchSettings.json
src/ExchRatesFrontService/Services/: ExchRatesService.cs  IExchRatesService.cs
src/ExchRatesService/: ExchRatesService.csproj  Program.cs  Startup.cs  log.txt
src/ExchRatesService/Config/: ServiceConfig.cs
src/ExchRatesService/Helpers/Mapping/: CodeMappingExtension.cs  QuoteMappingExtension.cs
src/ExchRatesService/Mapping/: CodeMappingExtension.cs  QuoteMappingExtension.cs
src/ExchRatesService/Models/: Codes.cs  CurrencyCodes.cs  ExchRatesContext.cs  Quote.cs  QuoteCurrency.cs
src/ExchRatesService/Properties/: launchSettings.json
src/ExchRatesService/Repositories/: RatesManager.cs
src/ExchRatesService/Repositories/Interfaces/: IRatesManager.cs
src/ExchRatesService/Services/: ExchRatesService.cs
src/ExchRatesWCFService/: CentralExchRateService.svc  CentralExchRateService.svc.cs  ExchRatesWCFService.csproj  Global.asax  Global.asax.cs  ICentralExchRateService.cs  NLog.config  Web.config  packages.config
src/ExchRatesWCFService/App_Start/: NinjectWebCommon.cs
src/ExchRatesWCFService/Helpers/: CentralBankSheduler.cs  CodesSheduler.cs  JobFactory.cs
src/ExchRatesWCFService/Mapping/: CodeMappingExtension.cs
src/ExchRatesWCFService/Migrations/: 202112101456174_AddCompanyMigration.Designer.cs  202112101456174_AddCompanyMigration.cs  202112101456174_AddCompanyMigration.resx  Configuration.cs
src/ExchRatesWCFService/Models/: CodeBank.cs  CodeQuoteBank.cs  CodesDesc.cs  CurrencyCodesDesc.cs  CurrencyQuoteDesc.cs  MarketBank.cs  QuoteBank.cs  QuoteDesc.cs
src/ExchRatesWCFService/Models/Entities/: CodesEntity.cs  CurrencyCodesEntity.cs  ExchRatesContext.cs  ExchRatesDBInitializer.cs  NpgSqlConfiguration.cs  QuoteEntity.cs
src/ExchRatesWCFService/Models/Entity/: Code.cs  CodeQuote.cs  CodeQuotes.cs  ContextInitializer.cs  ExchRatesContext.cs  NpgSqlConfiguration .cs  Quote.cs
src/ExchRatesWCFService/Models/Mapping/: CodesMappingExtension.cs  QuoteMappingExtension.cs
src/ExchRatesWCFService/Properties/: AssemblyInfo.cs
src/ExchRatesWCFService/Services/: BankInfoService.cs  CbrInfoService.cs  DataBaseInfoService.cs
src/ExchRatesWCFService/Services/Interfaces/: IBankService.cs  IDataBaseService.cs  IInfoService.cs
